# DockerfileModel

./: .gitignore  AGENTS.md  BUGS.md  CLAUDE.md  CONTRIBUTING.md  README.md  global.json  squad.config.ts
src/: Directory.Build.props  Key.snk  StrongNamePublicKey.cs  Valleysoft.DockerfileModel.sln
src/DockerfileModel/: Directory.Build.props  DockerfileModel.sln
src/DockerfileModel/DockerfileModel/: AddInstruction.cs  AggregateToken.cs  ArgDeclaration.cs  ArgInstruction.cs  ArgResolver.cs  AssemblyInfo.cs  ChangeModeFlag.cs  ChangeOwner.cs  ChangeOwnerFlag.cs  CmdInstruction.cs  Command.cs  CommandInstruction.cs  CommandType.cs  Comment.cs  CommentToken.cs  ConstructType.cs  CopyInstruction.cs  Dockerfile.cs  DockerfileBuilder.cs  DockerfileConstruct.cs  DockerfileLine.cs  DockerfileModel.csproj  DockerfileParser.cs  Duration.cs  EntrypointInstruction.cs  EnumerableExtensions.cs  EnvInstruction.cs  ExecFormCommand.cs  ExecFormRunCommand.cs  ExposeInstruction.cs  FileTransferInstruction.cs  FromFlag.cs  FromInstruction.cs  GenericInstruction.cs  GitHub.NuGet.config  HealthCheckInstruction.cs  ICommentable.cs  IConstructContainer.cs  IDockerfileLine.cs  IKeyValuePair.cs  (+42 more)
src/DockerfileModel/DockerfileModel.Tests/: AddInstructionTests.cs  AggregateTokenTests.cs  ArgDeclarationTests.cs  ArgInstructionTests.cs  ArgResolverTests.cs  ChangeOwnerFlagTests.cs  ChangeOwnerTests.cs  CmdInstructionTests.cs  CommandInstructionTests.cs  CommentTests.cs  CommentTokenTests.cs  CopyInstructionTests.cs  DockerfileBuilderTests.cs  DockerfileModel.Tests.csproj  DockerfileParserTests.cs  DockerfileTests.cs  DurationTests.cs  EntrypointInstructionTests.cs  EnvInstructionTests.cs  ExecFormCommandTests.cs  ExecFormRunCommandTests.cs  ExposeInstructionTests.cs  FileTransferInstructionTests.cs  FromInstructionTests.cs  GenericInstructionTests.cs  HealthCheckInstructionTests.cs  ImageNameTests.cs  InstructionBaseTests.cs  InstructionTests.cs  KeyValueTokenTests.cs  KeywordTokenTests.cs  LabelInstructionTests.cs  LineContinuationTokenTests.cs  LineValidator.cs  LiteralTokenTests.cs  MaintainerInstructionTests.cs  MountFlagTests.cs  OnBuildInstructionTests.cs  ParserDirectiveTests.cs  PlatformFlagTests.cs  (+20 more)
src/Valleysoft.DockerfileModel/: AddInstruction.cs  ArgDeclaration.cs  ArgInstruction.cs  AssemblyInfo.cs  BooleanFlag.cs  ChangeModeFlag.cs  ChangeOwnerFlag.cs  ChecksumFlag.cs  CmdInstruction.cs  Command.cs  CommandInstruction.cs  CommandType.cs  Comment.cs  ConstructType.cs  CopyInstruction.cs  Dockerfile.cs  DockerfileBuilder.cs  DockerfileConstruct.cs  DockerfileParser.cs  Duration.cs  EntrypointInstruction.cs  EnumerableExtensions.cs  EnvInstruction.cs  ExcludeFlag.cs  ExecFormCommand.cs  ExposeInstruction.cs  FileTransferInstruction.cs  FromFlag.cs  FromInstruction.cs  GenericInstruction.cs  GenericMount.cs  HealthCheckInstruction.cs  Heredoc.cs  HeredocToken.cs  ICommentable.cs  IConstructContainer.cs  IKeyValuePair.cs  ImageName.cs  Imports.cs  Instruction.cs  (+41 more)
src/Valleysoft.DockerfileModel.DiffTest/: DiffTestRunner.cs  InputGenerator.cs  Program.cs  TokenJsonSerializer.cs  Valleysoft.DockerfileModel.DiffTest.csproj
src/Valleysoft.DockerfileModel.Tests/: AddInstructionTests.cs  AggregateTokenTests.cs  ArgDeclarationTests.cs  ArgInstructionTests.cs  ChecksumFlagTests.cs  CmdInstructionTests.cs  CommentTests.cs  CommentTokenTests.cs  CopyInstructionTests.cs  DockerfileBuilderTests.cs  DockerfileTests.cs  DurationTests.cs  EntrypointInstructionTests.cs  EnvInstructionTests.cs  ExcludeFlagTests.cs  ExecFormCommandTests.cs  ExposeInstructionTests.cs  FileTransferInstructionTests.cs  FromInstructionTests.cs  GenericInstructionTests.cs  HealthCheckInstructionTests.cs  HeredocTests.cs  ImageNameTests.cs  Imports.cs  KeepGitDirFlagTests.cs  KeyValueTokenTests.cs  KeywordTokenTests.cs  LabelInstructionTests.cs  LineContinuationTokenTests.cs  LinkFlagTests.cs  LiteralTokenTests.cs  MaintainerInstructionTests.cs  MountTests.cs  NetworkFlagTests.cs  OnBuildInstructionTests.cs  ParentsFlagTests.cs  ParserDirectiveTests.cs  PropertyTests.cs  QuotesInsideQuotesTests.cs  RunInstructionTests.cs  (+23 more)
src/Valleysoft.DockerfileModel.Tests/Generators/: DockerfileArbitraries.cs
src/Valleysoft.DockerfileModel/Tokens/: AggregateToken.cs  CommentToken.cs  HeredocBodyToken.cs  HeredocDelimiterToken.cs  HeredocMarkerToken.cs  IQuotableToken.cs  IQuotableValueToken.cs  IValueToken.cs  IdentifierToken.cs  KeyValueToken.cs  KeywordToken.cs  LineContinuationToken.cs  LiteralToken.cs  NewLineToken.cs  PrimitiveToken.cs  StringToken.cs  (+8 more)
(+169 files in other folders)
