<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DockerfileModel</PackageId>
    <PackageDescription>Structured model for parsing and generating Dockerfiles.</PackageDescription>
    <PackageTags>docker dockerfile dockerfile-parsing dockerfile-generation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sprache" Version="2.3.0" />
    <PackageReference Include="Validation" Version="2.4.22" />
  </ItemGroup>

</Project>
