<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DockerfileModel</PackageId>
    <PackageDescription>Structured model for parsing and generating Dockerfiles.</PackageDescription>
    <PackageTags>docker dockerfile dockerfile-parsing dockerfile-generation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sprache" Version="2.3.0" />
  </ItemGroup>

</Project>
