<Project>
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mthalman/DockerfileModel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Matt Thalman and Contributors</Authors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <!-- Defines the StrongNamePublicKey class with constant which contains the repo identity public key formatted for use in InternalsVisibleTo attributes. -->
    <Compile Include="$(MSBuildThisFileDirectory)StrongNamePublicKey.cs" Visible="false" />
  </ItemGroup>
</Project>